# Permalinks
# Use of `relative_permalinks` ensures post links from the index work properly.
permalink: pretty
relative_permalinks: true

# Setup
title: Bernardo Sulzbach's Website
tagline: The website of a software developer
description: A blog about computer science and software engineering.
baseurl: ""
paginate: 5

# About/contact
author:
  name: Bernardo Sulzbach
  url: https://github.com/mafagafogigante
  email: mafagafogigante@gmail.com
